{
  "name": "@gravity-ui/dialog-fields",
  "version": "4.3.6",
  "description": "The library helps to create dialogs with forms by using registered field-types. Also it is possible to extend it with your own field-types.",
  "repository": {
    "type": "arc",
    "url": "https://github.com/gravity-ui/dialog-fields.git"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./build/cjs/index.js",
      "import": "./build/esm/index.js"
    }
  },
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "files": [
    "build",
    "assets"
  ],
  "scripts": {
    "build": "DF_BUILD_LIB=true app-builder build --config ./build.lib.config.ts && npm run build:check-esm",
    "build:check-esm": "grep -HrnEo '\\brequire\\([^)]+)?' build/esm && echo '\nrequire() should not be used for esm-modules\n' ; test $? != 0",
    "build-storybook": "storybook build -c .storybook -o storybook-static",
    "dev": "storybook dev -p 8888 -c .storybook",
    "lint": "npm run lint:code && npm run lint:styles && npm run lint:other",
    "lint:code": "eslint src",
    "lint:code:fix": "eslint src --fix",
    "lint:fix": "npm run lint:code:fix && npm run lint:styles:fix && npm run lint:other:fix",
    "lint:other": "prettier --check '**/*.{yaml,yml,json}'",
    "lint:other:fix": "prettier --write '**/*.{yaml,yml,json}'",
    "lint:styles": "stylelint 'src/**/*.scss'",
    "lint:styles:fix": "stylelint 'src/**/*.scss' --fix",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "test": "",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gravity-ui/i18n": "^1.0.0",
    "final-form": "^4.20.7",
    "final-form-arrays": "^3.0.2",
    "final-form-calculate": "^1.3.2",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.3",
    "react-final-form-listeners": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@bem-react/classname": "^1.6.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@gravity-ui/app-builder": "^0.6.2",
    "@gravity-ui/eslint-config": "^1.0.2",
    "@gravity-ui/i18n": "^1.0.0",
    "@gravity-ui/icons": "^2.7.0",
    "@gravity-ui/prettier-config": "^1.0.1",
    "@gravity-ui/stylelint-config": "^2.0.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@gravity-ui/uikit": "^5.9.1",
    "@storybook/addon-actions": "^7.1.1",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.1.1",
    "@storybook/react-webpack5": "^7.1.1",
    "@types/lodash": "^4.14.195",
    "@types/react-final-form-listeners": "^1.0.0",
    "eslint": "^8.23.1",
    "husky": "^8.0.2",
    "lodash": "~4.17.13",
    "nano-staged": "^0.8.0",
    "postcss": "^8.4.14",
    "prettier": "^2.8.8",
    "react": "^17",
    "react-dom": "^17",
    "sass": "^1.56.1",
    "sass-loader": "^10.2.1",
    "storybook": "^7.1.1",
    "style-loader": "^3.3.3",
    "stylelint": "^14.16.1",
    "typescript": "4.7"
  },
  "peerDependencies": {
    "@bem-react/classname": "^1.6.0",
    "@gravity-ui/icons": "^2.0.0",
    "@gravity-ui/uikit": "^5.0.0",
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "nano-staged": {
    "*.{scss}": [
      "stylelint --fix --quiet"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ],
    "*.{md,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
