{
  "extends": "@gravity-ui/tsconfig",
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "jsx": "react",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "styles/*": ["styles/*"],
      "assets/*": ["assets/*"]
    },
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
